oozie.use.system.libpath=True
security_enabled=False
dryrun=False
jobTracker=cloudmgr03.isi.edu:8032
send_email=False
es_index=20170512
nameNode=hdfs://cloudmgr03.isi.edu:8020
karma_out_folder=/user/effect/data/karma-out/20170512